In [1]:
import sqlite3
import pandas as pd
from flask import Flask, jsonify

In [2]:
conn = sqlite3.connect('my_data.sqlite')
c = conn.cursor()

In [3]:
df = pd.read_sql("select * from data_salaries", conn)
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [4]:
#engine = create_engine("postgresql://postgres:postgres@localhost:5432/data_salaries")
#c.execute('''SELECT * FROM data_salaries''').fetchall()

In [5]:
update_df = df.drop(columns=['work_year', 'employment_type', 'salary', 'salary_currency', 'employee_residence', 'remote_ratio', 'company_size'])
update_df.head()

  experience_level                 job_title  salary_in_usd company_location
0               SE  Principal Data Scientist          85847               ES
1               MI               ML Engineer          30000               US
2               MI               ML Engineer          25500               US
3               SE            Data Scientist         175000               CA
4               SE            Data Scientist         120000               CA

In [9]:
avg_salary = update_df.groupby('company_location').mean(numeric_only = True)

In [10]:
avg_salary

                  salary_in_usd
company_location
AE                100000.000000
AL                 10000.000000
AM                 50000.000000
AR                 25000.000000
AS                 29351.000000
...                         ...
TH                 23064.333333
TR                 19058.000000
UA                 57850.000000
US                151822.009539
VN                 12000.000000

[72 rows x 1 columns]